<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Exemple_Symfony</Name>
    <ProjectGuid>{ec8f026a-5d64-42b5-906d-af5e380fcff1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>web/app_dev.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\config\config.yml" />
    <Compile Include="app\config\config_dev.yml" />
    <Compile Include="app\config\config_prod.yml" />
    <Compile Include="app\config\config_test.yml" />
    <Compile Include="app\config\parameters.yml.dist" />
    <Compile Include="app\config\routing.yml" />
    <Compile Include="app\config\routing_dev.yml" />
    <Compile Include="app\config\security.yml" />
    <Compile Include="app\config\services.yml" />
    <Compile Include="app\data\blog.sqlite" />
    <Compile Include="app\data\blog_test.sqlite" />
    <Compile Include="app\Resources\assets\css\bootstrap-datetimepicker.min.css" />
    <Compile Include="app\Resources\assets\css\font-lato.css" />
    <Compile Include="app\Resources\assets\css\highlight-solarized-light.css" />
    <Compile Include="app\Resources\assets\js\bootstrap-3.3.4.js" />
    <Compile Include="app\Resources\assets\js\bootstrap-3.3.4.min.js" />
    <Compile Include="app\Resources\assets\js\bootstrap-datetimepicker.min.js" />
    <Compile Include="app\Resources\assets\js\highlight.pack.js" />
    <Compile Include="app\Resources\assets\js\jquery-2.1.4.js" />
    <Compile Include="app\Resources\assets\js\jquery-2.1.4.min.js" />
    <Compile Include="app\Resources\assets\js\main.js" />
    <Compile Include="app\Resources\assets\js\moment.min.js" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_alerts.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_background-variant.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_buttons.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_center-block.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_forms.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_gradients.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_grid-framework.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_grid.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_hide-text.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_image.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_labels.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_list-group.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_nav-divider.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_nav-vertical-align.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_opacity.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_pagination.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_panels.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_progress-bar.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_reset-filter.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_resize.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_responsive-visibility.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_size.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_tab-focus.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_table-row.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_text-overflow.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\mixins\_vendor-prefixes.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_alerts.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_badges.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_breadcrumbs.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_button-groups.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_buttons.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_carousel.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_close.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_code.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_component-animations.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_dropdowns.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_forms.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_glyphicons.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_grid.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_input-groups.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_jumbotron.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_labels.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_list-group.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_media.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_mixins.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_modals.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_navbar.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_navs.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_normalize.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_pager.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_pagination.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_panels.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_popovers.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_print.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_progress-bars.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_responsive-embed.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_responsive-utilities.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_scaffolding.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_tables.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_theme.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_thumbnails.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_tooltip.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_type.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_utilities.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_variables.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap\_wells.scss" />
    <Compile Include="app\Resources\assets\scss\bootswatch-flatly\_bootswatch.scss" />
    <Compile Include="app\Resources\assets\scss\bootswatch-flatly\_variables.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_animated.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_bordered-pulled.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_core.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_fixed-width.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_icons.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_larger.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_list.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_mixins.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_path.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_rotated-flipped.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_stacked.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome\_variables.scss" />
    <Compile Include="app\Resources\assets\scss\bootstrap-flatly.scss" />
    <Compile Include="app\Resources\assets\scss\font-awesome.scss" />
    <Compile Include="app\Resources\assets\scss\main.scss" />
    <Compile Include="app\Resources\assets\scss\_bootstrap.scss" />
    <Compile Include="app\Resources\translations\messages.ca.xlf" />
    <Compile Include="app\Resources\translations\messages.cs.xlf" />
    <Compile Include="app\Resources\translations\messages.de.xlf" />
    <Compile Include="app\Resources\translations\messages.en.xlf" />
    <Compile Include="app\Resources\translations\messages.es.xlf" />
    <Compile Include="app\Resources\translations\messages.fr.xlf" />
    <Compile Include="app\Resources\translations\messages.id.xlf" />
    <Compile Include="app\Resources\translations\messages.it.xlf" />
    <Compile Include="app\Resources\translations\messages.ja.xlf" />
    <Compile Include="app\Resources\translations\messages.nl.xlf" />
    <Compile Include="app\Resources\translations\messages.pl.xlf" />
    <Compile Include="app\Resources\translations\messages.pt_BR.xlf" />
    <Compile Include="app\Resources\translations\messages.ro.xlf" />
    <Compile Include="app\Resources\translations\messages.ru.xlf" />
    <Compile Include="app\Resources\translations\messages.sl.xlf" />
    <Compile Include="app\Resources\translations\messages.uk.xlf" />
    <Compile Include="app\Resources\translations\validators.ca.xlf" />
    <Compile Include="app\Resources\translations\validators.cs.xlf" />
    <Compile Include="app\Resources\translations\validators.de.xlf" />
    <Compile Include="app\Resources\translations\validators.en.xlf" />
    <Compile Include="app\Resources\translations\validators.es.xlf" />
    <Compile Include="app\Resources\translations\validators.fr.xlf" />
    <Compile Include="app\Resources\translations\validators.id.xlf" />
    <Compile Include="app\Resources\translations\validators.it.xlf" />
    <Compile Include="app\Resources\translations\validators.ja.xlf" />
    <Compile Include="app\Resources\translations\validators.nl.xlf" />
    <Compile Include="app\Resources\translations\validators.pl.xlf" />
    <Compile Include="app\Resources\translations\validators.pt_BR.xlf" />
    <Compile Include="app\Resources\translations\validators.ro.xlf" />
    <Compile Include="app\Resources\translations\validators.ru.xlf" />
    <Compile Include="app\Resources\translations\validators.sl.xlf" />
    <Compile Include="app\Resources\translations\validators.uk.xlf" />
    <Compile Include="app\Resources\TwigBundle\views\Exception\error.html.twig" />
    <Compile Include="app\Resources\TwigBundle\views\Exception\error403.html.twig" />
    <Compile Include="app\Resources\TwigBundle\views\Exception\error404.html.twig" />
    <Compile Include="app\Resources\TwigBundle\views\Exception\error500.html.twig" />
    <Compile Include="app\Resources\views\admin\blog\edit.html.twig" />
    <Compile Include="app\Resources\views\admin\blog\index.html.twig" />
    <Compile Include="app\Resources\views\admin\blog\new.html.twig" />
    <Compile Include="app\Resources\views\admin\blog\show.html.twig" />
    <Compile Include="app\Resources\views\admin\blog\_form.html.twig" />
    <Compile Include="app\Resources\views\admin\layout.html.twig" />
    <Compile Include="app\Resources\views\blog\about.html.twig" />
    <Compile Include="app\Resources\views\blog\comment_form_error.html.twig" />
    <Compile Include="app\Resources\views\blog\index.html.twig" />
    <Compile Include="app\Resources\views\blog\post_show.html.twig" />
    <Compile Include="app\Resources\views\blog\_comment_form.html.twig" />
    <Compile Include="app\Resources\views\blog\_delete_post_confirmation.html.twig" />
    <Compile Include="app\Resources\views\default\homepage.html.twig" />
    <Compile Include="app\Resources\views\default\_flash_messages.html.twig" />
    <Compile Include="app\Resources\views\form\fields.html.twig" />
    <Compile Include="app\Resources\views\security\login.html.twig" />
    <Compile Include="app\Resources\views\base.html.twig" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\AppCache.php" />
    <Compile Include="app\AppKernel.php" />
    <Compile Include="app\autoload.php" />
    <Compile Include="bin\console" />
    <Compile Include="bin\symfony_requirements" />
    <Compile Include="src\AppBundle\Command\AddUserCommand.php" />
    <Compile Include="src\AppBundle\Command\DeleteUserCommand.php" />
    <Compile Include="src\AppBundle\Command\ListUsersCommand.php" />
    <Compile Include="src\AppBundle\Controller\Admin\BlogController.php" />
    <Compile Include="src\AppBundle\Controller\BlogController.php" />
    <Compile Include="src\AppBundle\Controller\SecurityController.php" />
    <Compile Include="src\AppBundle\DataFixtures\ORM\LoadFixtures.php" />
    <Compile Include="src\AppBundle\Entity\Comment.php" />
    <Compile Include="src\AppBundle\Entity\Post.php" />
    <Compile Include="src\AppBundle\Entity\User.php" />
    <Compile Include="src\AppBundle\EventListener\RedirectToPreferredLocaleListener.php" />
    <Compile Include="src\AppBundle\Form\Type\DateTimePickerType.php" />
    <Compile Include="src\AppBundle\Form\CommentType.php" />
    <Compile Include="src\AppBundle\Form\PostType.php" />
    <Compile Include="src\AppBundle\Repository\PostRepository.php" />
    <Compile Include="src\AppBundle\Repository\UserRepository.php" />
    <Compile Include="src\AppBundle\Twig\AppExtension.php" />
    <Compile Include="src\AppBundle\Utils\Markdown.php" />
    <Compile Include="src\AppBundle\Utils\MomentFormatConverter.php" />
    <Compile Include="src\AppBundle\Utils\Slugger.php" />
    <Compile Include="src\AppBundle\AppBundle.php" />
    <Compile Include="src\CodeExplorerBundle\DependencyInjection\CodeExplorerExtension.php" />
    <Compile Include="src\CodeExplorerBundle\EventListener\ControllerListener.php" />
    <Compile Include="src\CodeExplorerBundle\Resources\config\services.yml" />
    <Compile Include="src\CodeExplorerBundle\Resources\views\source_code.html.twig" />
    <Compile Include="src\CodeExplorerBundle\Twig\SourceCodeExtension.php" />
    <Compile Include="src\CodeExplorerBundle\CodeExplorerBundle.php" />
    <Compile Include="src\.htaccess" />
    <Compile Include="tests\AppBundle\Controller\Admin\BlogControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\BlogControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\DefaultControllerTest.php" />
    <Compile Include="tests\AppBundle\Utils\SluggerTest.php" />
    <Compile Include="var\cache\.gitkeep" />
    <Compile Include="var\logs\.gitkeep" />
    <Compile Include="var\sessions\.gitkeep" />
    <Compile Include="var\SymfonyRequirements.php" />
    <Compile Include="web\bundles\sensiodistribution\webconfigurator\css\configurator.css" />
    <Compile Include="web\bundles\sensiodistribution\webconfigurator\css\install.css" />
    <Compile Include="web\bundles\sensiodistribution\webconfigurator\images\blue-arrow.png" />
    <Compile Include="web\bundles\sensiodistribution\webconfigurator\images\favicon.ico" />
    <Compile Include="web\bundles\sensiodistribution\webconfigurator\images\notification.gif" />
    <Compile Include="web\bundles\framework" />
    <Compile Include="web\css\app.css" />
    <Compile Include="web\fonts\font-awesome\fontawesome-webfont.eot" />
    <Compile Include="web\fonts\font-awesome\fontawesome-webfont.svg" />
    <Compile Include="web\fonts\font-awesome\fontawesome-webfont.ttf" />
    <Compile Include="web\fonts\font-awesome\fontawesome-webfont.woff" />
    <Compile Include="web\fonts\font-awesome\fontawesome-webfont.woff2" />
    <Compile Include="web\fonts\font-awesome\FontAwesome.otf" />
    <Compile Include="web\fonts\lato\Lato-Bold.woff" />
    <Compile Include="web\fonts\lato\Lato-BoldItalic.woff" />
    <Compile Include="web\fonts\lato\Lato-Italic.woff" />
    <Compile Include="web\fonts\lato\Lato-Regular.woff" />
    <Compile Include="web\js\app.js" />
    <Compile Include="web\.htaccess" />
    <Compile Include="web\app.php" />
    <Compile Include="web\apple-touch-icon.png" />
    <Compile Include="web\app_dev.php" />
    <Compile Include="web\config.php" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\robots.txt" />
    <Compile Include=".editorconfig" />
    <Compile Include=".gitignore" />
    <Compile Include=".travis.yml" />
    <Compile Include="app.json" />
    <Compile Include="appveyor.yml" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="LICENSE" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\config" />
    <Folder Include="app\data" />
    <Folder Include="app\Resources\assets\css" />
    <Folder Include="app\Resources\assets\js" />
    <Folder Include="app\Resources\assets\scss\bootstrap\mixins" />
    <Folder Include="app\Resources\assets\scss\bootstrap" />
    <Folder Include="app\Resources\assets\scss\bootswatch-flatly" />
    <Folder Include="app\Resources\assets\scss\font-awesome" />
    <Folder Include="app\Resources\assets\scss" />
    <Folder Include="app\Resources\assets" />
    <Folder Include="app\Resources\translations" />
    <Folder Include="app\Resources\TwigBundle\views\Exception" />
    <Folder Include="app\Resources\TwigBundle\views" />
    <Folder Include="app\Resources\TwigBundle" />
    <Folder Include="app\Resources\views\admin\blog" />
    <Folder Include="app\Resources\views\admin" />
    <Folder Include="app\Resources\views\blog" />
    <Folder Include="app\Resources\views\default" />
    <Folder Include="app\Resources\views\form" />
    <Folder Include="app\Resources\views\security" />
    <Folder Include="app\Resources\views" />
    <Folder Include="app\Resources" />
    <Folder Include="app" />
    <Folder Include="bin" />
    <Folder Include="src\AppBundle\Command" />
    <Folder Include="src\AppBundle\Controller\Admin" />
    <Folder Include="src\AppBundle\Controller" />
    <Folder Include="src\AppBundle\DataFixtures\ORM" />
    <Folder Include="src\AppBundle\DataFixtures" />
    <Folder Include="src\AppBundle\Entity" />
    <Folder Include="src\AppBundle\EventListener" />
    <Folder Include="src\AppBundle\Form\Type" />
    <Folder Include="src\AppBundle\Form" />
    <Folder Include="src\AppBundle\Repository" />
    <Folder Include="src\AppBundle\Twig" />
    <Folder Include="src\AppBundle\Utils" />
    <Folder Include="src\AppBundle" />
    <Folder Include="src\CodeExplorerBundle\DependencyInjection" />
    <Folder Include="src\CodeExplorerBundle\EventListener" />
    <Folder Include="src\CodeExplorerBundle\Resources\config" />
    <Folder Include="src\CodeExplorerBundle\Resources\views" />
    <Folder Include="src\CodeExplorerBundle\Resources" />
    <Folder Include="src\CodeExplorerBundle\Twig" />
    <Folder Include="src\CodeExplorerBundle" />
    <Folder Include="src" />
    <Folder Include="tests\AppBundle\Controller\Admin" />
    <Folder Include="tests\AppBundle\Controller" />
    <Folder Include="tests\AppBundle\Utils" />
    <Folder Include="tests\AppBundle" />
    <Folder Include="tests" />
    <Folder Include="var\cache" />
    <Folder Include="var\logs" />
    <Folder Include="var\sessions" />
    <Folder Include="var" />
    <Folder Include="web\bundles\sensiodistribution\webconfigurator\css" />
    <Folder Include="web\bundles\sensiodistribution\webconfigurator\images" />
    <Folder Include="web\bundles\sensiodistribution\webconfigurator" />
    <Folder Include="web\bundles\sensiodistribution" />
    <Folder Include="web\bundles" />
    <Folder Include="web\css" />
    <Folder Include="web\fonts\font-awesome" />
    <Folder Include="web\fonts\lato" />
    <Folder Include="web\fonts" />
    <Folder Include="web\js" />
    <Folder Include="web" />
  </ItemGroup>
</Project>