<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Example_BootStrap</Name>
    <ProjectGuid>6d585dfc-9beb-4bb4-ac36-ded976edb14f</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHP_SymfonyProject_Example1</AssemblyName>
    <ProjectHome />
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Scripts\" />
    <Folder Include="Style\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Style\bootstrap-theme.min.css" />
    <Content Include="Style\bootstrap-theme.min.css.map" />
    <Content Include="Style\bootstrap.min.css" />
    <Content Include="Style\bootstrap.min.css.map" />
    <Content Include="Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="packages.config" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery.select2.js" />
    <Content Include="Style\Style2.css" />
  </ItemGroup>
</Project>