<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LeFrigoMagique</Name>
    <ProjectGuid>e0cc5b7f-fd98-425e-8cad-a858dbe40a40</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LeFrigoMagique</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="blog.php" />
    <Compile Include="config.php" />
    <Compile Include="contact.php" />
    <Compile Include="footer.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.php" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="register.php" />
    <Compile Include="user.php" />
    <Compile Include="user_header.php" />
    <Compile Include="user_setting.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\blog.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\jumbotron-narrow.css" />
    <Content Include="css\navbar-static-top.css" />
    <Content Include="css\signin.css" />
    <Content Include="css\style.css" />
    <Content Include="css\Style2.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\shelf.jpeg" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\dataTables.foundation.min.js" />
    <Content Include="js\dataTables.jqueryui.min.js" />
    <Content Include="js\dataTables.material.min.js" />
    <Content Include="js\dataTables.semanticui.min.js" />
    <Content Include="js\dataTables.uikit.min.js" />
    <Content Include="js\jquery-1.9.1.intellisense.js" />
    <Content Include="js\jquery-1.9.1.js" />
    <Content Include="js\jquery-1.9.1.min.js" />
    <Content Include="js\jquery-1.9.1.min.map" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.select2.js" />
    <Content Include="js\npm.js" />
  </ItemGroup>
</Project>